# code-challenge-dnd-1

./: README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  TechChallenge.sln
src/TechChallenge.Application/: AppException.cs  IClock.cs  Result.cs  SensorDependencyInjectionConfig.cs  TechChallenge.Application.csproj
src/TechChallenge.Application.Tests/: .editorconfig  TechChallenge.Application.Tests.csproj
src/TechChallenge.Application.Tests/Services/: SensorReaderServiceTests.cs
src/TechChallenge.Application.Tests/Services/SensorReader/: SensorDataAccumulatorTests.cs  SensorFileProcessorTests.cs  SensorProcessRequestValidatorTests.cs
src/TechChallenge.Application.Tests/Services/SensorReader/FileOutputProcessors/: FileOutputHelperTests.cs  SensorCsvFileOutputServiceTests.cs  SensorOutputHandlerTests.cs  SensorOutputProcessorTests.cs  SensorXmlFileOutputServiceTests.cs
src/TechChallenge.Application/Services/: SensorReaderService.cs
src/TechChallenge.Application/Services/SensorReader/: OutputResultType.cs  ProcessorOptions.cs  SensorDataAccumulation.cs  SensorDataAccumulator.cs  SensorFileProcessor.cs  SensorProcessRequest.cs  SensorProcessRequestValidator.cs  SensorReadingModel.cs  WriteResponse.cs
src/TechChallenge.Application/Services/SensorReader/FileOutputProcessors/: FileOutputHelper.cs  ISensorFileOutputService.cs  ISensorOutputHandler.cs  SensorCsvFileOutputService.cs  SensorFileOutputServiceFactory.cs  SensorOutputProcessor.cs  SensorOutputProcessorResponse.cs  SensorOutputTaskHandler.cs  SensorOutputThreadHandler.cs  SensorXmlFileOutputService.cs
src/TechChallenge.Client/: .editorconfig  ProcessSupport.cs  Program.cs  SensorDataGenerator.cs  TechChallenge.Client.csproj  TechChallenge.Client.sln  appsettings.json
src/TechChallenge.Client/Input/: process-config.json
